# Pawsome

./: auto_commit_push.py  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: FeedItem.kt
app/src/main/java/com/example/pawsome/: BadgesActivity.kt  CameraPreview.kt  CameraPreviewActivity.kt  CatFormActivity.kt  FYPAdapter.kt  FeedActivity.kt  FeedAdapter.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  UpdateChecker.kt
app/src/main/java/com/example/pawsome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_camera.xml  activity_feed.xml  activity_main.xml  cat_form_activity.xml  menu_activity.xml  profile_activity.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
